# Cervus

./: .codecov.yml  .editorconfig  .gitignore  .stylecop.json  .travis.yml  Cervus.sln  HypeStudios.ruleset  LICENSE  README.md
Cervus.Content.Dummy/: Cervus.Content.Dummy.csproj  DummyStoreFrontBindings.cs
Cervus.Content.Dummy/Properties/: AssemblyInfo.cs
Cervus.Content.Interfaces/: Cervus.Content.Interfaces.csproj  IStoreFrontBindings.cs
Cervus.Content.Interfaces/Models/: ComponentUri.cs
Cervus.Content.Interfaces/Properties/: AssemblyInfo.cs
Cervus.Content.Wire/: Cervus.Content.Wire.csproj  ContentDummyAutofac.cs
Cervus.Content.Wire/Properties/: AssemblyInfo.cs
Cervus.Context.AspNetCore/: Cervus.Context.AspNetCore.csproj  ServerContext.cs
Cervus.Context.AspNetCore/Properties/: AssemblyInfo.cs
Cervus.Context.Interfaces/: Cervus.Context.Interfaces.csproj  IClientContext.cs  IServerContext.cs
Cervus.Context.Interfaces/Properties/: AssemblyInfo.cs
Cervus.Context.Interfaces/WebDomain/Models/: DomainInfo.cs
Cervus.Context.Wire/: Cervus.Context.Wire.csproj  ContextIntegratedAutofac.cs
Cervus.Dummy.Tests/: UnitTest1.cs
Cervus.Web/: .eslintrc.json  Cervus.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
Cervus.Web/AppConfig/: dummyIntegrationsConfig.json  integrationsConfig.json
Cervus.Web/AppStart/AppModules/: IConfigurable.cs  IConfigurableContainer.cs  IConfigurableServices.cs  Startup.cs
Cervus.Web/AppStart/Autofac/: ContentModule.cs  ContextModule.cs  MvcHttpModule.cs  NewtonsoftJsonModule.cs  RoutesModule.cs
Cervus.Web/AppStart/Autofac/Helpers/: IntegrationsContainerExtensions.cs
Cervus.Web/AppStart/Configuration/Models/: Integration.cs  IntegrationsContainer.cs  IntegrationsLocation.cs
Cervus.Web/AppStart/Routes/: StoreFrontRoutes.cs
Cervus.Web/ClientApp/: AppContext.tsx  ReactAppStarter.tsx  boot.tsx  context.ts  routes.tsx  storeFront.tsx  storeFrontApp.ts  storeFrontApp.tsx  types.ts
Cervus.Web/ClientApp/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  StoreFront.tsx  StoreFrontLayout.tsx
Cervus.Web/ClientApp/ioc/: Lazy.ts  StoreFrontModule.ts  bindingConstants.ts  iocContext.ts
Cervus.Web/ClientApp/routing/: BaseRouteBinder.ts  BaseRouteSolver.ts  RouteBinder.ts
Cervus.Web/ClientApp/utils/: ApiInfo.ts  BaseDocumentUtils.ts  BaseDocumentUtils.tsx  StoreFrontModule.ts  StoreFrontModule.tsx  appStoreRoutingConfig.ts  bindingConstants.tsx
Cervus.Web/Controllers/: HomeController.cs  SampleDataController.cs  StoreFrontController.cs
Cervus.Web/Extensions/: ObjectExtensions.cs
Cervus.Web/Models/StoreFront/: IndexModel.cs
Cervus.Web/Views/: _ViewImports.cshtml
Cervus.Web/Views/Home/: Index.cshtml
Cervus.Web/Views/Shared/: _Layout.cshtml
Cervus.Web/Views/StoreFront/: Index.cshtml
DummyTest/: UnitTest1.cs
IndependentUtils.Assembly/: AppDomainExtensions.cs  IndependentUtils.Assembly.csproj
IndependentUtils.Assembly/Properties/: AssemblyInfo.cs
InjectableRoutes.AspNetCore/: IInjectableRoute.cs  InjectableRouteFactory.cs  InjectableRoutes.AspNetCore.csproj  MapWhenExtensions.cs
InjectableRoutes.AspNetCore/Properties/: AssemblyInfo.cs
