<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cervus.Content.Interfaces\Cervus.Content.Interfaces.csproj" />
  </ItemGroup>

</Project>
